# Capstone2022_Front

./: ReadMe.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/graphql/org/techtown/capstone2/: AllFeedFrag.graphql  feed_queries.graphql  schema.graphqls
app/src/main/java/org/techtown/capstone2/: LoginActivity.kt  LogoActivity.kt  MainActivity.kt  MediaPlayerFragment.kt  NavDir.kt  WebViewActivity.kt
app/src/main/java/org/techtown/capstone2/data/: Account.kt  Post.kt
app/src/main/java/org/techtown/capstone2/dialog/: ProgressDialog.kt
app/src/main/java/org/techtown/capstone2/fragments/: AllFeedFragment.kt  CommentsAdapter.kt  CommentsAdapterListener.kt  DetailedPostFragment.kt  FollowingFeedFragment.kt  MediaPlayerFragment.kt  ProfileFragment.kt  ProfilePostListAdapter.kt  ProfilePostListAdapterListener.kt  SettingFragment.kt  WritingFragment.kt
app/src/main/java/org/techtown/capstone2/fragments/feeds/: AllFeedFragment.kt  FollowingFeedFragment.kt  IconSwitchListener.kt  MediaPlayerFragment.kt  OnPostItemClickListener.kt  PostAdapter.kt  PostAdapterListener.kt
app/src/main/java/org/techtown/capstone2/fragments/setting/: NotificationFragment.kt  SettingFragment.kt
app/src/main/java/org/techtown/capstone2/retrofit/: FormDataUtil.kt  RetrofitApi.kt  RetrofitClient.kt  RetrofitOpenService.kt  initMyApi.kt
app/src/main/java/org/techtown/capstone2/util/: BindingAdapter.kt  CommentsDiffUtil.kt  ContextExtensions.kt  PreferenceManager.kt  getRealPathUtil.kt
app/src/main/java/org/techtown/capstone2/viewmodel/: MainViewModel.kt
app/src/main/res/animator/: fab_hide.xml  fab_show.xml
app/src/main/res/drawable/: ic_edit_button.xml  ic_edit_on.xml  ic_setting.xml  ic_subsciption_button.xml
app/src/main/res/layout/: activity_login.xml  activity_logo.xml  activity_main.xml  activity_web_view.xml  comment_item_layout.xml  dialog_progress.xml  fragment_all_feed.xml  fragment_detailed_post.xml  fragment_following_feed.xml  fragment_notification.xml  fragment_profile.xml  fragment_setting.xml  fragment_writing.xml  music_player.xml  post_item_layout.xml  profile_post_item_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
