<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/allFeedFragment">


    <fragment
        android:id="@+id/allFeedFragment"
        android:name="org.techtown.capstone2.fragments.feeds.AllFeedFragment"
        android:label="fragment_all_feed"
        tools:layout="@layout/fragment_all_feed" >
        <action
            android:id="@+id/action_allFeedFragment_to_writingFragment"
            app:destination="@id/writingFragment" />
        <action
            android:id="@+id/action_allFeedFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
        <action
            android:id="@+id/action_allFeedFragment_to_detailedPostFragment"
            app:destination="@id/detailedPostFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailedPostFragment"
        android:name="org.techtown.capstone2.fragments.DetailedPostFragment"
        android:label="fragment_detailed_post"
        tools:layout="@layout/fragment_detailed_post" >
        <argument
            android:name="postId"
            app:argType="integer"/>
        <action
            android:id="@+id/action_detailedPostFragment_to_profileFragment"
            app:destination="@id/profileFragment"/>
        <action
            android:id="@+id/action_detailedPostFragment_to_writingFragment"
            app:destination="@id/writingFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="org.techtown.capstone2.fragments.setting.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" >
        <action
            android:id="@+id/action_settingFragment_to_notificationFragment"
            app:destination="@id/notificationFragment" />
        <action
            android:id="@+id/action_settingFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/writingFragment"
        android:name="org.techtown.capstone2.fragments.WritingFragment"
        android:label="fragment_writing"
        tools:layout="@layout/fragment_writing">
        <argument
            android:name="updatePostId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="org.techtown.capstone2.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
        <argument
            android:name="userId"
            app:argType="integer"/>
        <action
            android:id="@+id/action_profileFragment_to_detailedPostFragment"
            app:destination="@id/detailedPostFragment" />
    </fragment>
    <fragment
        android:id="@+id/notificationFragment"
        android:name="org.techtown.capstone2.fragments.setting.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" />
</navigation>