<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/WritingView"
    tools:context=".fragments.WritingFragment">
    <data>
        <variable
            name="isFiledSelected"
            type="java.lang.Boolean" />
        <variable
            name="musicTitle"
            type="java.lang.String" />
        <variable
            name="post"
            type="org.techtown.apollo.GetUpdatePostQuery.GetPost" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/writing_back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                app:srcCompat="@drawable/ic_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="글쓰기"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/writing_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:text="확인"
                android:textSize="20sp" />
        </RelativeLayout>
        <EditText
            android:id="@+id/writing_title"
            android:layout_marginTop="10sp"
            android:layout_marginHorizontal="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            tools:text="제목을 입력해주세요"/>
        <EditText
            android:id="@+id/writing_content"
            android:layout_marginTop="10sp"
            android:layout_marginHorizontal="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:inputType="textMultiLine"
            android:lines="10"
            android:singleLine="false"
            android:gravity="top"
            tools:text="내용을 입력해 주세요."/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20sp"
            android:layout_marginTop="10sp">

            <ImageButton
                android:id="@+id/writing_audio_upload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_upload"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:id="@+id/writing_audio_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20sp"
                android:layout_gravity="center_vertical"
                android:text="@{isFiledSelected ? musicTitle : null }"
                tools:text="음악제목"/>
        </LinearLayout>


    </LinearLayout>
</layout>
