<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="UnusedAttribute">

    <data>
        <variable
            name="allPost"
            type="org.techtown.apollo.GetAllPostsQuery.Post" />
        <variable
            name="subPost"
            type="org.techtown.apollo.GetSubscriberPostsQuery.GetSubscriberPost" />
        <variable
            name="viewModel"
            type="org.techtown.capstone2.viewmodel.MainViewModel" />
    </data>

    <FrameLayout
        android:id="@+id/post_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="2dp"
        android:layout_marginHorizontal="4dp"
        android:background="?attr/colorSecondary">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            android:clickable="true"
            android:transitionName="@{@string/post_card_trainsition_name(viewModel.checkedLeft ? allPost.id : subPost.id)}"
            app:cardPreventCornerOverlap="false">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="16dp">

                <TextView
                    android:id="@+id/sender_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="16dp"
                    android:maxLines="1"
                    android:text="@{viewModel.checkedLeft ? allPost.member.name : subPost.member.name}"
                    android:textAppearance="?attr/textAppearanceBody2"
                    app:layout_constraintEnd_toStartOf="@+id/poster_profile_image_view"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="김영우" />

                <TextView
                    android:id="@+id/title_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:maxLines="1"
                    android:text="@{viewModel.checkedLeft ? allPost.title : subPost.title}"
                    android:textAppearance="?attr/textAppearanceHeadline5"
                    app:layout_constraintEnd_toStartOf="@+id/poster_profile_image_view"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sender_text_view"
                    app:layout_goneMarginEnd="16dp"
                    tools:text="My new song just released!" />


                <TextView
                    android:id="@+id/body_preview_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:maxLines="2"
                    android:text="@{viewModel.checkedLeft ? allPost.content : subPost.content}"
                    android:textAppearance="?attr/textAppearanceBody1"
                    app:goneIf="@{viewModel.checkedLeft ? allPost.content.empty : subPost.content.empty}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.486"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/title_text_view"
                    tools:text="I've been working on it for 2 weeks friends! Enjoy it~"
                    />

                <ImageView
                    android:id="@+id/poster_profile_image_view"
                    android:layout_width="@dimen/post_profile_image_size"
                    android:layout_height="@dimen/post_profile_image_size"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="16dp"
                    android:contentDescription="Profile image of poster"
                    app:glideCircularCrop="@{true}"
                    app:glideSrc="@{viewModel.checkedLeft ? allPost.member.picture : subPost.member.picture}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>
    </FrameLayout>

</layout>