<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="UnusedAttribute">
    <data>
        <variable
            name="post"
            type="org.techtown.apollo.GetProfileQuery.Post" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:transitionName="@{@string/post_list_transition_name(post.id)}">
        
        <TextView
            android:id="@+id/profile_post_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{post.title}"
            android:textAppearance="?attr/textAppearanceHeadline5"
            android:layout_marginHorizontal="10sp"
            android:layout_marginVertical="15sp"
            tools:text="Test Title"
            android:clickable="true"/>
    </LinearLayout>
</layout>

